17-02-2025 14:28:29 - Start polling
17-02-2025 14:28:29 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 14:28:53 - Update id=418420479 is handled. Duration 242 ms by bot id=7884553220
17-02-2025 14:29:02 - 17-02-2025 14:29:02 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
17-02-2025 14:29:02 - Update id=418420480 is handled. Duration 166 ms by bot id=7884553220
17-02-2025 14:33:08 - 17-02-2025 14:33:08 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 14:33:08 - Update id=418420481 is handled. Duration 308 ms by bot id=7884553220
17-02-2025 14:38:35 - 17-02-2025 14:38:35 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 14:38:35 - Update id=418420482 is handled. Duration 202 ms by bot id=7884553220
17-02-2025 14:44:38 - 17-02-2025 14:44:38 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 14:44:39 - Update id=418420483 is handled. Duration 176 ms by bot id=7884553220
17-02-2025 14:48:07 - 17-02-2025 14:48:07 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 14:48:07 - Update id=418420484 is handled. Duration 172 ms by bot id=7884553220
17-02-2025 14:50:29 - 17-02-2025 14:50:29 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 14:50:29 - Update id=418420485 is handled. Duration 246 ms by bot id=7884553220
17-02-2025 14:54:26 - 17-02-2025 14:54:26 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 14:54:26 - Update id=418420486 is handled. Duration 280 ms by bot id=7884553220
17-02-2025 14:56:56 - 17-02-2025 14:56:56 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
17-02-2025 14:56:56 - Update id=418420487 is handled. Duration 169 ms by bot id=7884553220
17-02-2025 15:04:34 - Update id=418420488 is handled. Duration 335 ms by bot id=7884553220
17-02-2025 15:04:36 - Update id=418420489 is handled. Duration 198 ms by bot id=7884553220
17-02-2025 15:04:37 - Update id=418420490 is handled. Duration 175 ms by bot id=7884553220
17-02-2025 15:04:38 - Update id=418420491 is handled. Duration 167 ms by bot id=7884553220
17-02-2025 15:50:03 - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
17-02-2025 15:50:03 - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7884553220)
17-02-2025 15:50:14 - Connection established (tryings = 1, bot id = 7884553220)
17-02-2025 15:55:47 - Polling stopped
17-02-2025 15:55:47 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 15:55:53 - Start polling
17-02-2025 15:55:53 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 15:55:57 - Update id=418420492 is handled. Duration 352 ms by bot id=7884553220
17-02-2025 15:55:58 - Update id=418420493 is handled. Duration 166 ms by bot id=7884553220
17-02-2025 15:56:10 - Polling stopped
17-02-2025 15:56:11 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 15:56:20 - Start polling
17-02-2025 15:56:21 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 15:56:21 - Update id=418420495 is handled. Duration 257 ms by bot id=7884553220
17-02-2025 15:56:21 - Update id=418420494 is handled. Duration 309 ms by bot id=7884553220
17-02-2025 15:56:23 - Update id=418420496 is handled. Duration 143 ms by bot id=7884553220
17-02-2025 15:56:26 - Update id=418420497 is handled. Duration 242 ms by bot id=7884553220
17-02-2025 16:00:10 - Polling stopped
17-02-2025 16:00:11 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 16:30:23 - Start polling
17-02-2025 16:30:23 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 16:30:24 - Update id=418420498 is handled. Duration 192 ms by bot id=7884553220
17-02-2025 16:30:26 - Update id=418420499 is handled. Duration 162 ms by bot id=7884553220
17-02-2025 16:30:28 - Update id=418420500 is handled. Duration 178 ms by bot id=7884553220
17-02-2025 16:30:31 - Update id=418420501 is handled. Duration 176 ms by bot id=7884553220
17-02-2025 16:30:33 - Update id=418420502 is handled. Duration 221 ms by bot id=7884553220
17-02-2025 16:30:34 - Update id=418420503 is handled. Duration 152 ms by bot id=7884553220
17-02-2025 16:30:35 - Update id=418420504 is handled. Duration 161 ms by bot id=7884553220
17-02-2025 16:30:36 - Update id=418420505 is handled. Duration 196 ms by bot id=7884553220
17-02-2025 16:31:20 - Update id=418420506 is handled. Duration 160 ms by bot id=7884553220
17-02-2025 16:31:21 - 17-02-2025 16:31:21 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
17-02-2025 16:31:22 - Update id=418420507 is handled. Duration 183 ms by bot id=7884553220
17-02-2025 16:46:33 - 17-02-2025 16:46:33 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 16:46:33 - Update id=418420508 is handled. Duration 184 ms by bot id=7884553220
17-02-2025 16:59:16 - 17-02-2025 16:59:16 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 16:59:17 - Update id=418420509 is handled. Duration 336 ms by bot id=7884553220
17-02-2025 17:04:14 - 17-02-2025 17:04:14 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 17:04:14 - Update id=418420510 is handled. Duration 200 ms by bot id=7884553220
17-02-2025 18:52:04 - 17-02-2025 18:52:04 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 18:52:05 - Update id=418420511 is handled. Duration 394 ms by bot id=7884553220
17-02-2025 18:54:46 - 17-02-2025 18:54:46 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 18:54:47 - Update id=418420512 is handled. Duration 352 ms by bot id=7884553220
17-02-2025 19:48:30 - 17-02-2025 19:48:30 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
17-02-2025 19:48:30 - Update id=418420513 is handled. Duration 445 ms by bot id=7884553220
17-02-2025 19:50:24 - Update id=418420514 is handled. Duration 232 ms by bot id=7884553220
17-02-2025 19:50:25 - Update id=418420515 is handled. Duration 163 ms by bot id=7884553220
17-02-2025 19:50:26 - Update id=418420516 is handled. Duration 235 ms by bot id=7884553220
17-02-2025 19:50:27 - Update id=418420517 is handled. Duration 185 ms by bot id=7884553220
17-02-2025 19:53:24 - Polling stopped
17-02-2025 19:53:24 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 19:53:30 - Start polling
17-02-2025 19:53:30 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 19:53:34 - Update id=418420518 is handled. Duration 269 ms by bot id=7884553220
17-02-2025 19:53:36 - Update id=418420519 is handled. Duration 166 ms by bot id=7884553220
17-02-2025 19:53:38 - Update id=418420520 is handled. Duration 243 ms by bot id=7884553220
17-02-2025 19:53:38 - Update id=418420521 is handled. Duration 219 ms by bot id=7884553220
17-02-2025 19:53:39 - Update id=418420522 is handled. Duration 157 ms by bot id=7884553220
17-02-2025 19:55:34 - Polling stopped
17-02-2025 19:55:34 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 19:55:40 - Start polling
17-02-2025 19:55:40 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 19:55:44 - Update id=418420523 is handled. Duration 406 ms by bot id=7884553220
17-02-2025 19:55:45 - Update id=418420524 is handled. Duration 166 ms by bot id=7884553220
17-02-2025 19:55:46 - Update id=418420525 is handled. Duration 171 ms by bot id=7884553220
17-02-2025 19:55:47 - Update id=418420526 is handled. Duration 223 ms by bot id=7884553220
17-02-2025 19:55:48 - Update id=418420527 is handled. Duration 188 ms by bot id=7884553220
17-02-2025 20:32:20 - Polling stopped
17-02-2025 20:32:20 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 20:32:26 - Start polling
17-02-2025 20:32:26 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 20:32:35 - Update id=418420528 is handled. Duration 277 ms by bot id=7884553220
17-02-2025 20:32:37 - Update id=418420529 is handled. Duration 232 ms by bot id=7884553220
17-02-2025 20:32:38 - Update id=418420530 is handled. Duration 230 ms by bot id=7884553220
17-02-2025 20:32:39 - Update id=418420531 is handled. Duration 231 ms by bot id=7884553220
17-02-2025 20:32:40 - Update id=418420532 is handled. Duration 239 ms by bot id=7884553220
17-02-2025 20:33:41 - Update id=418420533 is handled. Duration 157 ms by bot id=7884553220
17-02-2025 20:33:43 - 17-02-2025 20:33:43 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
17-02-2025 20:33:43 - Update id=418420534 is handled. Duration 178 ms by bot id=7884553220
17-02-2025 20:47:09 - 17-02-2025 20:47:09 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 20:47:09 - Update id=418420535 is handled. Duration 168 ms by bot id=7884553220
17-02-2025 20:50:06 - 17-02-2025 20:50:06 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 20:50:06 - Update id=418420536 is handled. Duration 247 ms by bot id=7884553220
17-02-2025 20:52:23 - 17-02-2025 20:52:23 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 20:52:23 - Update id=418420537 is handled. Duration 219 ms by bot id=7884553220
17-02-2025 20:56:12 - 17-02-2025 20:56:12 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
17-02-2025 20:56:12 - Update id=418420538 is handled. Duration 171 ms by bot id=7884553220
17-02-2025 20:58:47 - Update id=418420539 is handled. Duration 158 ms by bot id=7884553220
17-02-2025 20:58:48 - Update id=418420540 is handled. Duration 183 ms by bot id=7884553220
17-02-2025 20:58:49 - Update id=418420541 is handled. Duration 152 ms by bot id=7884553220
17-02-2025 20:58:50 - Update id=418420542 is handled. Duration 195 ms by bot id=7884553220
17-02-2025 20:58:51 - Update id=418420543 is handled. Duration 161 ms by bot id=7884553220
17-02-2025 21:05:33 - Polling stopped
17-02-2025 21:05:34 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 21:06:29 - Start polling
17-02-2025 21:06:29 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 21:06:36 - Update id=418420544 is handled. Duration 271 ms by bot id=7884553220
17-02-2025 21:06:37 - 17-02-2025 21:06:37 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
17-02-2025 21:06:38 - Update id=418420545 is handled. Duration 163 ms by bot id=7884553220
17-02-2025 21:10:22 - 17-02-2025 21:10:22 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 21:10:22 - Update id=418420546 is handled. Duration 199 ms by bot id=7884553220
17-02-2025 21:12:23 - 17-02-2025 21:12:23 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 21:12:23 - Update id=418420547 is handled. Duration 174 ms by bot id=7884553220
17-02-2025 21:14:06 - 17-02-2025 21:14:06 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 21:14:07 - Update id=418420548 is handled. Duration 172 ms by bot id=7884553220
17-02-2025 21:16:27 - 17-02-2025 21:16:27 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 21:16:27 - Update id=418420549 is handled. Duration 171 ms by bot id=7884553220
17-02-2025 21:19:08 - 17-02-2025 21:19:08 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 21:19:09 - Update id=418420550 is handled. Duration 202 ms by bot id=7884553220
17-02-2025 21:21:34 - 17-02-2025 21:21:34 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
17-02-2025 21:21:34 - Update id=418420551 is handled. Duration 162 ms by bot id=7884553220
17-02-2025 21:22:22 - Update id=418420552 is handled. Duration 181 ms by bot id=7884553220
17-02-2025 21:22:23 - Update id=418420553 is handled. Duration 260 ms by bot id=7884553220
17-02-2025 21:22:24 - Update id=418420554 is handled. Duration 215 ms by bot id=7884553220
17-02-2025 21:22:25 - Update id=418420555 is handled. Duration 163 ms by bot id=7884553220
17-02-2025 21:34:49 - Update id=418420556 is handled. Duration 157 ms by bot id=7884553220
17-02-2025 21:34:51 - Update id=418420557 is handled. Duration 198 ms by bot id=7884553220
17-02-2025 21:34:52 - Update id=418420558 is handled. Duration 306 ms by bot id=7884553220
17-02-2025 21:34:52 - Update id=418420559 is handled. Duration 181 ms by bot id=7884553220
17-02-2025 21:34:53 - Update id=418420560 is handled. Duration 242 ms by bot id=7884553220
17-02-2025 21:35:17 - Update id=418420561 is handled. Duration 234 ms by bot id=7884553220
17-02-2025 21:35:18 - Update id=418420562 is handled. Duration 177 ms by bot id=7884553220
17-02-2025 21:35:19 - Update id=418420563 is handled. Duration 250 ms by bot id=7884553220
17-02-2025 21:35:20 - Update id=418420564 is handled. Duration 187 ms by bot id=7884553220
17-02-2025 21:35:20 - Update id=418420565 is handled. Duration 151 ms by bot id=7884553220
17-02-2025 21:49:14 - Update id=418420566 is handled. Duration 147 ms by bot id=7884553220
17-02-2025 21:49:16 - Update id=418420567 is handled. Duration 157 ms by bot id=7884553220
17-02-2025 21:49:19 - Update id=418420568 is handled. Duration 144 ms by bot id=7884553220
17-02-2025 21:49:21 - Update id=418420569 is handled. Duration 166 ms by bot id=7884553220
17-02-2025 21:49:22 - Update id=418420570 is handled. Duration 141 ms by bot id=7884553220
17-02-2025 21:49:23 - Update id=418420571 is handled. Duration 148 ms by bot id=7884553220
17-02-2025 21:49:23 - Update id=418420572 is handled. Duration 170 ms by bot id=7884553220
17-02-2025 21:51:46 - Update id=418420573 is handled. Duration 248 ms by bot id=7884553220
17-02-2025 21:51:48 - Update id=418420574 is handled. Duration 157 ms by bot id=7884553220
17-02-2025 21:51:50 - Update id=418420575 is handled. Duration 155 ms by bot id=7884553220
17-02-2025 21:51:51 - Update id=418420576 is handled. Duration 147 ms by bot id=7884553220
17-02-2025 21:51:51 - Update id=418420577 is handled. Duration 183 ms by bot id=7884553220
17-02-2025 21:51:56 - Update id=418420578 is handled. Duration 158 ms by bot id=7884553220
17-02-2025 21:51:59 - Update id=418420579 is handled. Duration 195 ms by bot id=7884553220
17-02-2025 21:52:21 - Update id=418420580 is handled. Duration 205 ms by bot id=7884553220
17-02-2025 21:52:23 - 17-02-2025 21:52:23 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
17-02-2025 21:52:23 - Update id=418420581 is handled. Duration 189 ms by bot id=7884553220
17-02-2025 22:00:36 - 17-02-2025 22:00:36 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 22:00:36 - Update id=418420582 is handled. Duration 271 ms by bot id=7884553220
17-02-2025 22:03:12 - 17-02-2025 22:03:12 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 22:03:12 - Update id=418420583 is handled. Duration 338 ms by bot id=7884553220
17-02-2025 22:04:14 - 17-02-2025 22:04:14 | User ID: 530420753 | Username: nonamelviv | Button: ⏸ Пауза
17-02-2025 22:04:14 - Update id=418420584 is handled. Duration 183 ms by bot id=7884553220
17-02-2025 22:06:27 - 17-02-2025 22:06:27 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Відновити
17-02-2025 22:06:27 - Update id=418420585 is handled. Duration 192 ms by bot id=7884553220
17-02-2025 22:07:22 - 17-02-2025 22:07:22 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
17-02-2025 22:07:22 - Update id=418420586 is handled. Duration 200 ms by bot id=7884553220
17-02-2025 22:07:29 - Update id=418420587 is handled. Duration 159 ms by bot id=7884553220
17-02-2025 22:07:37 - Update id=418420588 is handled. Duration 180 ms by bot id=7884553220
17-02-2025 22:07:39 - Update id=418420589 is handled. Duration 158 ms by bot id=7884553220
17-02-2025 22:07:40 - Update id=418420590 is handled. Duration 170 ms by bot id=7884553220
17-02-2025 22:07:41 - Update id=418420591 is handled. Duration 169 ms by bot id=7884553220
17-02-2025 22:07:41 - Update id=418420592 is handled. Duration 177 ms by bot id=7884553220
17-02-2025 22:29:55 - Polling stopped
17-02-2025 22:29:55 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 22:30:01 - Start polling
17-02-2025 22:30:01 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 22:30:10 - Update id=418420593 is handled. Duration 290 ms by bot id=7884553220
17-02-2025 22:30:14 - Update id=418420594 is not handled. Duration 2938 ms by bot id=7884553220
17-02-2025 22:30:14 - Cause exception while process update id=418420594 by bot id=7884553220
JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Traceback (most recent call last):
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\requests\models.py", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Python313\Lib\json\decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\json\decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        observer=observer, update_type=update_type, event=telegram_event, **data
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 174, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        observer=observer, update_type=update_type, event=telegram_event, **data
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "D:\DESSEE\tg-time-tracker\bot\handlers.py", line 398, in button_my_hours
    await my_hours(message)
  File "D:\DESSEE\tg-time-tracker\bot\handlers.py", line 228, in my_hours
    data = response.json()
  File "D:\DESSEE\tg-time-tracker\venv\Lib\site-packages\requests\models.py", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
17-02-2025 22:35:47 - Polling stopped
17-02-2025 22:35:47 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 22:35:52 - Start polling
17-02-2025 22:35:52 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 22:35:56 - Update id=418420595 is handled. Duration 184 ms by bot id=7884553220
17-02-2025 22:35:58 - Update id=418420596 is handled. Duration 154 ms by bot id=7884553220
17-02-2025 22:35:59 - Update id=418420597 is handled. Duration 305 ms by bot id=7884553220
17-02-2025 22:41:10 - Update id=418420598 is handled. Duration 1176 ms by bot id=7884553220
17-02-2025 22:41:12 - Update id=418420599 is handled. Duration 189 ms by bot id=7884553220
17-02-2025 22:58:11 - Update id=418420600 is handled. Duration 258 ms by bot id=7884553220
17-02-2025 22:58:12 - Update id=418420601 is handled. Duration 176 ms by bot id=7884553220
17-02-2025 22:59:07 - Update id=418420602 is handled. Duration 152 ms by bot id=7884553220
17-02-2025 22:59:29 - Update id=418420603 is handled. Duration 237 ms by bot id=7884553220
17-02-2025 22:59:35 - Update id=418420604 is handled. Duration 166 ms by bot id=7884553220
17-02-2025 22:59:36 - Update id=418420605 is handled. Duration 150 ms by bot id=7884553220
17-02-2025 22:59:37 - Update id=418420606 is handled. Duration 152 ms by bot id=7884553220
17-02-2025 22:59:56 - Update id=418420607 is handled. Duration 219 ms by bot id=7884553220
17-02-2025 23:30:17 - Polling stopped
17-02-2025 23:30:17 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 23:30:23 - Start polling
17-02-2025 23:30:23 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 23:30:32 - Update id=418420608 is handled. Duration 269 ms by bot id=7884553220
17-02-2025 23:30:36 - Update id=418420609 is handled. Duration 188 ms by bot id=7884553220
17-02-2025 23:30:38 - Update id=418420610 is handled. Duration 222 ms by bot id=7884553220
17-02-2025 23:30:38 - Update id=418420611 is handled. Duration 153 ms by bot id=7884553220
17-02-2025 23:30:39 - Update id=418420612 is handled. Duration 155 ms by bot id=7884553220
17-02-2025 23:30:51 - Update id=418420613 is handled. Duration 152 ms by bot id=7884553220
17-02-2025 23:30:52 - Update id=418420614 is handled. Duration 139 ms by bot id=7884553220
17-02-2025 23:31:43 - Update id=418420615 is handled. Duration 153 ms by bot id=7884553220
17-02-2025 23:31:46 - Polling stopped
17-02-2025 23:31:47 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 23:31:52 - Start polling
17-02-2025 23:31:52 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
17-02-2025 23:31:58 - Update id=418420616 is handled. Duration 188 ms by bot id=7884553220
17-02-2025 23:31:59 - Update id=418420617 is handled. Duration 146 ms by bot id=7884553220
17-02-2025 23:32:00 - Update id=418420618 is handled. Duration 200 ms by bot id=7884553220
17-02-2025 23:33:42 - Update id=418420619 is handled. Duration 162 ms by bot id=7884553220
17-02-2025 23:34:47 - Update id=418420620 is handled. Duration 177 ms by bot id=7884553220
17-02-2025 23:34:49 - Update id=418420621 is handled. Duration 146 ms by bot id=7884553220
17-02-2025 23:34:50 - Update id=418420622 is handled. Duration 141 ms by bot id=7884553220
17-02-2025 23:39:03 - Update id=418420623 is handled. Duration 168 ms by bot id=7884553220
18-02-2025 01:15:48 - Update id=418420624 is handled. Duration 2560 ms by bot id=7884553220
18-02-2025 01:19:12 - Update id=418420625 is handled. Duration 1013 ms by bot id=7884553220
18-02-2025 01:21:16 - Polling stopped
18-02-2025 01:21:16 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:23:23 - Start polling
18-02-2025 01:23:23 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:23:23 - Update id=418420626 is handled. Duration 234 ms by bot id=7884553220
18-02-2025 01:23:34 - 18-02-2025 01:23:34 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
18-02-2025 01:23:34 - Update id=418420627 is handled. Duration 273 ms by bot id=7884553220
18-02-2025 01:24:29 - 18-02-2025 01:24:29 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
18-02-2025 01:24:30 - Update id=418420628 is handled. Duration 536 ms by bot id=7884553220
18-02-2025 01:24:57 - Polling stopped
18-02-2025 01:24:57 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:25:03 - Start polling
18-02-2025 01:25:03 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:25:10 - 18-02-2025 01:25:10 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
18-02-2025 01:25:10 - Update id=418420629 is handled. Duration 154 ms by bot id=7884553220
18-02-2025 01:25:12 - Update id=418420630 is handled. Duration 142 ms by bot id=7884553220
18-02-2025 01:25:17 - 18-02-2025 01:25:17 | User ID: 530420753 | Username: nonamelviv | Button: ▶️ Почати роботу
18-02-2025 01:25:17 - Update id=418420631 is handled. Duration 260 ms by bot id=7884553220
18-02-2025 01:25:19 - 18-02-2025 01:25:19 | User ID: 530420753 | Username: nonamelviv | Button: 🛑 Завершити
18-02-2025 01:25:19 - Update id=418420632 is handled. Duration 148 ms by bot id=7884553220
18-02-2025 01:25:52 - Update id=418420633 is handled. Duration 455 ms by bot id=7884553220
18-02-2025 01:29:12 - Polling stopped
18-02-2025 01:29:13 - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [Errno 1] [SSL: APPLICATION_DATA_AFTER_CLOSE_NOTIFY] application data after close notify (_ssl.c:2765)
18-02-2025 01:29:13 - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7884553220)
18-02-2025 01:29:13 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:29:18 - Start polling
18-02-2025 01:29:18 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:29:24 - Update id=418420634 is handled. Duration 254 ms by bot id=7884553220
18-02-2025 01:29:25 - Update id=418420635 is handled. Duration 297 ms by bot id=7884553220
18-02-2025 01:29:45 - Update id=418420636 is handled. Duration 154 ms by bot id=7884553220
18-02-2025 01:29:47 - Update id=418420637 is handled. Duration 176 ms by bot id=7884553220
18-02-2025 01:29:49 - Polling stopped
18-02-2025 01:29:50 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:29:55 - Start polling
18-02-2025 01:29:55 - Run polling for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
18-02-2025 01:29:59 - Update id=418420638 is handled. Duration 255 ms by bot id=7884553220
18-02-2025 01:29:59 - Update id=418420639 is handled. Duration 151 ms by bot id=7884553220
18-02-2025 01:30:07 - Update id=418420640 is handled. Duration 214 ms by bot id=7884553220
18-02-2025 01:30:22 - Polling stopped
18-02-2025 01:30:23 - Polling stopped for bot @tg_time_tracker_bot id=7884553220 - 'TimeTrackerBot'
